TWILIO_KEY=1


server.port=9999

spring.datasource.url=jdbc:mysql://localhost/the_database_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=the_database_user
spring.datasource.password=notgonnagetit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true